{"ts":1352575498543,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352575501631,"patch":[[{"diffs":[[1,"html,"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1352575503063,"patch":[[{"diffs":[[0,"html,"],[1," bo"]],"start1":0,"start2":0,"length1":5,"length2":8}]],"length":8,"saved":false}
{"ts":1352575505245,"patch":[[{"diffs":[[0,"html, bo"],[1,"dy{\n    \n}"]],"start1":0,"start2":0,"length1":8,"length2":18}]],"length":18,"saved":false}
{"ts":1352575508201,"patch":[[{"diffs":[[0,"dy{\n    "],[1,"width:"],[0,"\n}"]],"start1":8,"start2":8,"length1":10,"length2":16}]],"length":24,"saved":false}
{"ts":1352575511390,"patch":[[{"diffs":[[0,"idth"],[-1,":"],[0,"\n}"]],"start1":17,"start2":17,"length1":7,"length2":6}]],"length":23,"saved":false}
{"ts":1352575515190,"patch":[[{"diffs":[[0,"html"],[-1,", body{\n    width\n}"]],"start1":0,"start2":0,"length1":23,"length2":4}]],"length":4,"saved":false}
{"ts":1352575517505,"patch":[[{"diffs":[[0,"html"],[1,"{\n    \n}"]],"start1":0,"start2":0,"length1":4,"length2":12}]],"length":12,"saved":false}
{"ts":1352575523541,"patch":[[{"diffs":[[0,"ml{\n    "],[1,"background-color:grey"],[0,"\n}"]],"start1":2,"start2":2,"length1":10,"length2":31}]],"length":33,"saved":false}
{"ts":1352575524663,"patch":[[{"diffs":[[0,"lor:grey"],[1,";"],[0,"\n}"]],"start1":23,"start2":23,"length1":10,"length2":11}]],"length":34,"saved":false}
{"ts":1352576276539,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:grey"],[1,":url('../img/creampaper.png');\n}\nbody{\n    background:transparent"],[0,";\n}"]],"start1":16,"start2":16,"length1":18,"length2":72}]],"length":88,"saved":false}
{"ts":1352576279286,"patch":[[{"diffs":[[0,"ng');\n}\n"],[1,"\n"],[0,"body{\n  "]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":89,"saved":false}
{"ts":1352577526657,"patch":[[{"diffs":[[0,"arent;\n}"],[1,"\n\n#container-header{\n    background-color:black;\n    color:white;\n    height:25px;\n    padding:25px;\n    position:fixed;\n    width:100%;\n    z-index:100;\n}\n\n#container-content{\n    width:900px;\n    padding-top:80px;\n    /*margin-left:50%;*/\n    /*left:-450px;*/\n    position:relative;\n}\n#container-entities li{\n    position:relative;\n  \n}\n#container-entities .data{\n    display:inline-block;\n    background-color:white;\n    padding:10px;\n    padding-left:160px;\n    border-left:8px solid blue;\n    margin-bottom:50px;  \n}\n#container-entities .thumbnail img{\n    border: 5px solid white;\n}\n#container-entities .thumbnail{\n    position:absolute;\n    top:-10px;   \n    left:20px\n}\n\n.ad{\n    background-color:grey;\n    width:350px;\n    height:200px;\n    float:right"]],"start1":81,"start2":81,"length1":8,"length2":769}]],"length":850,"saved":false}
{"ts":1352578326302,"patch":[[{"diffs":[[0,"dth:"],[-1,"9"],[1,"10"],[0,"00px"]],"start1":272,"start2":272,"length1":9,"length2":10},{"diffs":[[0,"px;\n    "],[-1,"/*"],[0,"margin-l"]],"start1":302,"start2":302,"length1":18,"length2":16},{"diffs":[[0,"50%;"],[-1,"*/"],[0,"\n    "],[-1,"/*"],[0,"left"]],"start1":322,"start2":322,"length1":17,"length2":13},{"diffs":[[0,"0px;"],[-1,"*/"],[0,"\n   "]],"start1":339,"start2":339,"length1":10,"length2":8},{"diffs":[[0,"tive;\n  "],[1,"  display:inline-block;\n    float:left;\n  \n}\n\n#container-entities li:nth-child(1),\n#container-entities li:nth-child(2){\n    max-width:600px;   \n}"],[0,"\n"],[-1,"}"],[0,"\n#contai"]],"start1":410,"start2":410,"length1":18,"length2":162},{"diffs":[[0,"line-block;\n"],[1,"    padding-right:200px;\n"],[0,"    backgrou"]],"start1":606,"start2":606,"length1":24,"length2":49},{"diffs":[[0,"om:50px;"],[1,"\n"],[0,"  "],[1,"  max-width:100%;\n    margin-right:20px;"],[0,"\n}\n#cont"]],"start1":760,"start2":760,"length1":18,"length2":59},{"diffs":[[0," float:right"],[-1,""],[0,""],[1,"\n}"]],"start1":1041,"start2":1041,"length1":12,"length2":14}]],"length":1055,"saved":false}
{"ts":1352578334436,"patch":[[{"diffs":[[0,":600px; "],[-1," "],[1,"/* This is"],[0," \n}\n\n#co"]],"start1":551,"start2":551,"length1":17,"length2":26}]],"length":1064,"saved":false}
{"ts":1352578337843,"patch":[[{"diffs":[[0,"This is "],[1,"so that we do"],[0,"\n}\n\n#con"]],"start1":562,"start2":562,"length1":16,"length2":29}]],"length":1077,"saved":false}
{"ts":1352578349273,"patch":[[{"diffs":[[0,"hat "],[-1,"we do"],[1,"if the first or second element are extra long, they wrap, rather than "],[0,"\n}\n\n"]],"start1":574,"start2":574,"length1":13,"length2":78}]],"length":1142,"saved":false}
{"ts":1352578364437,"patch":[[{"diffs":[[0,"er than "],[1,"push down below the ad -- this is not the best solution I don't think "],[0,"\n}\n\n#con"]],"start1":640,"start2":640,"length1":16,"length2":86}]],"length":1212,"saved":false}
{"ts":1352578364811,"patch":[[{"diffs":[[0,"t think "],[1,"*/"],[0,"\n}\n\n#con"]],"start1":710,"start2":710,"length1":16,"length2":18}]],"length":1214,"saved":false}
{"ts":1352579514908,"patch":[[{"diffs":[[0,"parent;\n"],[1,"    font-family: 'Myriad Pro';\n"],[0,"}\n\n#cont"]],"start1":80,"start2":80,"length1":16,"length2":47},{"diffs":[[0,"left;\n  "],[1,"  clear:left;"],[0,"\n}\n\n#con"]],"start1":483,"start2":483,"length1":16,"length2":29},{"diffs":[[0,"x-width:"],[-1,"6"],[1,"8"],[0,"00px; /*"]],"start1":588,"start2":588,"length1":17,"length2":17},{"diffs":[[0,"lid "],[-1,"blue"],[1,"#4068d7"],[0,";\n  "]],"start1":938,"start2":938,"length1":12,"length2":15},{"diffs":[[0,":20px\n}\n"],[-1,"\n"],[0,".ad{\n   "]],"start1":1168,"start2":1168,"length1":17,"length2":16},{"diffs":[[0,"ight:200px;\n"],[-1,""],[0,"    float:ri"]],"start1":1231,"start2":1231,"length1":24,"length2":24},{"diffs":[[0,":right\n}"],[1,"\n\na.thumbnail,\na.data{\n    text-decoration:none;   \n}\n\nspan[data-href]{\n    color:#4068d7;\n    text-decoration:underline;   \n}\n\n.data h2{\n    color:black;\n    font-size:1.4em;\n    font-weight:600;\n}\n\n.data .supplementary{\n    color:#b5b5b5;\n    font-size:.7em;\n    font-style:italic;\n    display:block;\n}"]],"start1":1252,"start2":1252,"length1":8,"length2":312}]],"length":1564,"saved":false}
{"ts":1352581281413,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"8"],[1,"10"],[0,"0px;\n   "]],"start1":323,"start2":323,"length1":17,"length2":18},{"diffs":[[0,"t:20px;\n"],[1,"    box-shadow: 0px 2px 3px #9a9a9a;\n    \n"],[0,"}\n#conta"]],"start1":1011,"start2":1011,"length1":16,"length2":58},{"diffs":[[0," white;\n"],[1,"    box-shadow: 0px 2px 3px #9a9a9a;\n"],[0,"}\n#conta"]],"start1":1120,"start2":1120,"length1":16,"length2":53},{"diffs":[[0,":20px\n}\n"],[1,"#container-entities .image .thumbnail{\n    top:-22px;   \n}\n\n"],[0,".ad{\n   "]],"start1":1248,"start2":1248,"length1":16,"length2":76},{"diffs":[[0,"lor:"],[-1,"grey"],[1,"#d8d8d8"],[0,";\n  "]],"start1":1338,"start2":1338,"length1":12,"length2":15},{"diffs":[[0,"ight:200px;\n"],[1,"    padding:10px;\n"],[0,"    float:ri"]],"start1":1374,"start2":1374,"length1":24,"length2":42},{"diffs":[[0,"ight:600"],[-1,""],[0,""],[1,";\n}\n\n.article .data h2:before,\n.image .data h2:before,\n.video .data h2:before{\n    content : '';\n    width:20px;\n    height:22px;\n    position:relative;\n    top:4px;\n    display:inline-block;\n    margin-right:10px;\n    background-image: url('../img/sporklist-sprite.png');\n}\n\n.article .data h2:before{\n    background-position:2px -25px;\n}\n\n.image .data h2:before{\n    background-position:0px -44px;\n}\n\n.video .data h2:before{\n    background-position:3px -1px"],[0,";\n}\n\n.da"]],"start1":1608,"start2":1608,"length1":16,"length2":474}]],"length":2183,"saved":false}
{"ts":1352581663064,"patch":[[{"diffs":[[0,"g-left:1"],[-1,"60"],[1,"55"],[0,"px;\n    "]],"start1":903,"start2":903,"length1":18,"length2":18},{"diffs":[[0,"   left:"],[-1,"20"],[1,"16"],[0,"px\n}\n#co"]],"start1":1241,"start2":1241,"length1":18,"length2":18},{"diffs":[[0,"n-right:"],[-1,"10"],[1,"8"],[0,"px;\n    "]],"start1":1817,"start2":1817,"length1":18,"length2":17},{"diffs":[[0,"n:0px -4"],[-1,"4"],[1,"8"],[0,"px;\n}\n\n."]],"start1":2001,"start2":2001,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1352582178153,"patch":[[{"diffs":[[0,"png');\n}"],[1,"transition-duration: 1s;\n  transition-timing-function: ease-out;"],[0,"\n\n.artic"]],"start1":1881,"start2":1881,"length1":16,"length2":80}]],"length":2246,"saved":false}
{"ts":1352582179275,"patch":[[{"diffs":[[0,");\n}"],[-1,"transition-duration: 1s;\n  transition-timing-function: ease-out;"],[0,"\n\n.a"]],"start1":1885,"start2":1885,"length1":72,"length2":8}]],"length":2182,"saved":false}
{"ts":1352582354846,"patch":[[{"diffs":[[0,"r:left;\n"],[1,"    margin-left:0px;\n}\n\n#container-entities li:hover{\n    left:10px;\n    transition-duration: 10s;\n    transition-timing-function: ease-in;  \n"],[0,"}\n\n#cont"]],"start1":498,"start2":498,"length1":16,"length2":158},{"diffs":[[0,"dth:"],[-1,"80"],[1,"63"],[0,"0px;"]],"start1":735,"start2":735,"length1":10,"length2":10},{"diffs":[[0,"ht:600;\n"],[1,"    line-height:1em;\n    margin-bottom:5px;\n"],[0,"}\n\n.arti"]],"start1":1752,"start2":1752,"length1":16,"length2":60}]],"length":2368,"saved":false}
{"ts":1352582657362,"patch":[[{"diffs":[[0,"e;   \n}\n"],[1,"a.thumbnail:visited,\na.data:visited{\n   display:none;  \n}"],[0,"\nspan[da"]],"start1":1609,"start2":1609,"length1":16,"length2":73}]],"length":2425,"saved":false}
{"ts":1352583743729,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:0px;"],[1,"-webkit-transition-duration: .08s;\n    -webkit-transition-timing-function: ease-in;  "],[0,"\n}\n\n"]],"start1":506,"start2":506,"length1":24,"length2":93},{"diffs":[[0,"   left:"],[-1,"10"],[1,"5"],[0,"px;\n    "],[1,"-webkit-"],[0,"transiti"]],"start1":630,"start2":630,"length1":26,"length2":33},{"diffs":[[0,"on: "],[-1,"10"],[1,".08"],[0,"s;\n    "],[1,"-webkit-"],[0,"tran"]],"start1":672,"start2":672,"length1":17,"length2":26},{"diffs":[[0,"-function: ease-"],[-1,"in;  "],[1,"out;\n    \n}\n#container-entities li:hover:after{\n    content: 'Click to View';\n    font-size:.7em;\n    position:absolute;\n    right:25px;\n    bottom:27px;\n    color:#9a9a9a;"],[0,"\n}\n\n#container-e"]],"start1":711,"start2":711,"length1":37,"length2":204},{"diffs":[[0," \n}\n"],[-1,"a.thumbnail:visited,\na.data:visited{\n   display:none;  \n}"],[0,""],[1,""],[0,"\nspa"]],"start1":1865,"start2":1865,"length1":65,"length2":8},{"diffs":[[0,"ay:block"],[-1,""],[0,""],[1,";\n}\n\na.data:visited h2,\na.data:visited span[data-href]{\n    color:grey"],[0,";\n}"]],"start1":2609,"start2":2609,"length1":11,"length2":81}]],"length":2690,"saved":false}
{"ts":1352584555818,"patch":[[{"diffs":[[0,"y: '"],[-1,"Myriad Pro"],[1,"S"],[0,"';\n}"]],"start1":102,"start2":102,"length1":18,"length2":9}]],"length":2681,"saved":false}
{"ts":1352584557797,"patch":[[{"diffs":[[0,"y: '"],[-1,"S"],[0,"';\n}"]],"start1":102,"start2":102,"length1":9,"length2":8}]],"length":2680,"saved":false}
{"ts":1352584564006,"patch":[[{"diffs":[[0,"amily: '"],[1,"Source Sans Pro"],[0,"';\n}\n\n#c"]],"start1":98,"start2":98,"length1":16,"length2":31}]],"length":2695,"saved":false}
{"ts":1352584566295,"patch":[[{"diffs":[[0,"ans Pro'"],[1,", 'y"],[0,";\n}\n\n#co"]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":2699,"saved":false}
{"ts":1352584567555,"patch":[[{"diffs":[[0," Pro', '"],[-1,"y"],[0,";\n}\n\n#co"]],"start1":117,"start2":117,"length1":17,"length2":16}]],"length":2698,"saved":false}
{"ts":1352584570905,"patch":[[{"diffs":[[0,"ns Pro',"],[1," 'Myriad Pro',"],[0," ';\n}\n\n#"]],"start1":115,"start2":115,"length1":16,"length2":30}]],"length":2712,"saved":false}
{"ts":1352584571490,"patch":[[{"diffs":[[0,"d Pro', "],[-1,"'"],[0,";\n}\n\n#co"]],"start1":130,"start2":130,"length1":17,"length2":16}]],"length":2711,"saved":false}
{"ts":1352584572122,"patch":[[{"diffs":[[0,"d Pro', "],[1,"'"],[0,";\n}\n\n#co"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":2712,"saved":false}
{"ts":1352584574108,"patch":[[{"diffs":[[0,"d Pro', "],[-1,"'"],[0,";\n}\n\n#co"]],"start1":130,"start2":130,"length1":17,"length2":16}]],"length":2711,"saved":false}
{"ts":1352584575200,"patch":[[{"diffs":[[0,"d Pro', "],[1,"S"],[0,";\n}\n\n#co"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":2712,"saved":false}
{"ts":1352584576225,"patch":[[{"diffs":[[0," Pro', S"],[1,"an-"],[0,";\n}\n\n#co"]],"start1":131,"start2":131,"length1":16,"length2":19}]],"length":2715,"saved":false}
{"ts":1352584577405,"patch":[[{"diffs":[[0,"o', San-"],[1,"Serif"],[0,";\n}\n\n#co"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":2720,"saved":false}
{"ts":1352584626511,"patch":[[{"diffs":[[0,"ro', San"],[1,"s"],[0,"-Serif;\n"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":2721,"saved":false}
{"ts":1352584627651,"patch":[[{"diffs":[[0,"d Pro', "],[-1,"S"],[1,"s"],[0,"ans-Seri"]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":2721,"saved":false}
{"ts":1352584629602,"patch":[[{"diffs":[[0,"', sans-"],[-1,"S"],[1,"s"],[0,"erif;\n}\n"]],"start1":135,"start2":135,"length1":17,"length2":17}]],"length":2721,"saved":false}
{"ts":1352584897509,"patch":[[{"diffs":[[0,"olor:black;\n"],[1,"    background-\n"],[0,"    color:wh"]],"start1":188,"start2":188,"length1":24,"length2":40}]],"length":2737,"saved":false}
{"ts":1352584899451,"patch":[[{"diffs":[[0,"ckground"],[-1,"-"],[1,":"],[0,"\n    col"]],"start1":206,"start2":206,"length1":17,"length2":17}]],"length":2737,"saved":false}
{"ts":1352584900731,"patch":[[{"diffs":[[0,"kground:"],[1," "],[0,"\n    col"]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":2738,"saved":false}
{"ts":1352584901768,"patch":[[{"diffs":[[0,"ground: "],[1,"ur"],[0,"\n    col"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":2740,"saved":false}
{"ts":1352584902714,"patch":[[{"diffs":[[0,"ound: ur"],[1,"l("],[0,"\n    col"]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":2742,"saved":false}
{"ts":1352584903840,"patch":[[{"diffs":[[0,"nd: url("],[1,"'"],[0,"\n    col"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":2743,"saved":false}
{"ts":1352584906697,"patch":[[{"diffs":[[0,"d: url('"],[1,"../img"],[0,"\n    col"]],"start1":213,"start2":213,"length1":16,"length2":22}]],"length":2749,"saved":false}
{"ts":1352584907792,"patch":[[{"diffs":[[0,"('../img"],[1,"/"],[0,"\n    col"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":2750,"saved":false}
{"ts":1352584910111,"patch":[[{"diffs":[[0,"'../img/"],[1,"stressed_linen."],[0,"\n    col"]],"start1":220,"start2":220,"length1":16,"length2":31}]],"length":2765,"saved":false}
{"ts":1352584911828,"patch":[[{"diffs":[[0,"d_linen."],[1,"png'"],[0,"\n    col"]],"start1":235,"start2":235,"length1":16,"length2":20}]],"length":2769,"saved":false}
{"ts":1352584913928,"patch":[[{"diffs":[[0,"nen.png'"],[1,");"],[0,"\n    col"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":2771,"saved":false}
{"ts":1352585008218,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:black;\n   "],[1,":"],[0," b"],[1,"l"],[0,"ack"],[-1,"ground:"],[0," url"]],"start1":182,"start2":182,"length1":37,"length2":15}]],"length":2749,"saved":false}
{"ts":1352612584969,"patch":[[{"diffs":[[0,"9a9a9a;\n"],[1,"    max-width:\n"],[0,"}\n#conta"]],"start1":1610,"start2":1610,"length1":16,"length2":31}]],"length":2799,"saved":false}
{"ts":1352612586990,"patch":[[{"diffs":[[0,"x-width:"],[1,"120px;\n    "],[0,"\n}\n#cont"]],"start1":1624,"start2":1624,"length1":16,"length2":27}]],"length":2810,"saved":false}
{"ts":1352612589487,"patch":[[{"diffs":[[0,":120px;\n    "],[1,"height: auto;"],[0,"\n}\n#containe"]],"start1":1631,"start2":1631,"length1":24,"length2":37}]],"length":2823,"saved":false}
{"ts":1352613469282,"patch":[[{"diffs":[[0,"nk */\n}\n"],[1,"#contan"],[0,"\n#contai"]],"start1":1213,"start2":1213,"length1":16,"length2":23}]],"length":2830,"saved":false}
{"ts":1352613472761,"patch":[[{"diffs":[[0,"}\n#conta"],[-1,"n"],[1,"iner-entities ."],[0,"\n#contai"]],"start1":1219,"start2":1219,"length1":17,"length2":31}]],"length":2844,"saved":false}
{"ts":1352613479543,"patch":[[{"diffs":[[0,"tities ."],[1,"entry"],[0,"\n#contai"]],"start1":1234,"start2":1234,"length1":16,"length2":21}]],"length":2849,"saved":false}
{"ts":1352613481754,"patch":[[{"diffs":[[0,"s .entry"],[1,"{\n   \n}"],[0,"\n#contai"]],"start1":1239,"start2":1239,"length1":16,"length2":23}]],"length":2856,"saved":false}
{"ts":1352613484068,"patch":[[{"diffs":[[0,"try{\n   "],[1," display:"],[0,"\n}\n#cont"]],"start1":1244,"start2":1244,"length1":16,"length2":25}]],"length":2865,"saved":false}
{"ts":1352613485996,"patch":[[{"diffs":[[0,"display:"],[1," block;"],[0,"\n}\n#cont"]],"start1":1253,"start2":1253,"length1":16,"length2":23}]],"length":2872,"saved":false}
{"ts":1352614329302,"patch":[[{"diffs":[[0,"idth:120px;\n"],[1,"    \n"],[0,"    height: "]],"start1":1676,"start2":1676,"length1":24,"length2":29}]],"length":2877,"saved":false}
{"ts":1352614332872,"patch":[[{"diffs":[[0,"px;\n    "],[1,"max-height:"],[0,"\n    hei"]],"start1":1684,"start2":1684,"length1":16,"length2":27}]],"length":2888,"saved":false}
{"ts":1352614334441,"patch":[[{"diffs":[[0,"-height:"],[1,"120px;"],[0,"\n    hei"]],"start1":1695,"start2":1695,"length1":16,"length2":22}]],"length":2894,"saved":false}
{"ts":1352614743813,"patch":[[{"diffs":[[0,"#9a9a9a;\n    \n}\n"],[1,"#container-entities .no-thumbnail .data{\n    padding-left:15px;   \n}\n"],[0,"#container-entit"]],"start1":1549,"start2":1549,"length1":32,"length2":101}]],"length":2963,"saved":false}
{"ts":1352615011035,"patch":[[{"diffs":[[0,"-left:15"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":1406,"start2":1406,"length1":17,"length2":17}]],"length":2963,"saved":false}
{"ts":1352615533939,"patch":[[{"diffs":[[0,"px -1px;\n}\n\n"],[1,".\n\n"],[0,".data .suppl"]],"start1":2777,"start2":2777,"length1":24,"length2":27}]],"length":2966,"saved":false}
{"ts":1352615542572,"patch":[[{"diffs":[[0,"px;\n}\n\n."],[1,"social .data h2:"],[0,"\n\n.data "]],"start1":2782,"start2":2782,"length1":16,"length2":32}]],"length":2982,"saved":false}
{"ts":1352615545083,"patch":[[{"diffs":[[0,"data h2:"],[1,"before{\n    \n}"],[0,"\n\n.data "]],"start1":2798,"start2":2798,"length1":16,"length2":30}]],"length":2996,"saved":false}
{"ts":1352615548334,"patch":[[{"diffs":[[0,"re{\n    "],[1,"background-p"],[0,"\n}\n\n.dat"]],"start1":2810,"start2":2810,"length1":16,"length2":28}]],"length":3008,"saved":false}
{"ts":1352615550176,"patch":[[{"diffs":[[0,"ground-p"],[1,"osition:"],[0,"\n}\n\n.dat"]],"start1":2822,"start2":2822,"length1":16,"length2":24}]],"length":3016,"saved":false}
{"ts":1352615551310,"patch":[[{"diffs":[[0,"osition:"],[1," "],[0,"\n}\n\n.dat"]],"start1":2830,"start2":2830,"length1":16,"length2":17}]],"length":3017,"saved":false}
{"ts":1352615552697,"patch":[[{"diffs":[[0,"osition:"],[1,"3px"],[0," \n}\n\n.da"]],"start1":2830,"start2":2830,"length1":16,"length2":19}]],"length":3020,"saved":false}
{"ts":1352615554070,"patch":[[{"diffs":[[0,"ion:3px "],[1,"-7"],[0,"\n}\n\n.dat"]],"start1":2834,"start2":2834,"length1":16,"length2":18}]],"length":3022,"saved":false}
{"ts":1352615555431,"patch":[[{"diffs":[[0,"n:3px -7"],[1,"5px;"],[0,"\n}\n\n.dat"]],"start1":2836,"start2":2836,"length1":16,"length2":20}]],"length":3026,"saved":false}
{"ts":1352615564066,"patch":[[{"diffs":[[0,"e,\n.video .data "],[1,"h2:before,\n.social .data "],[0,"h2:before{\n    c"]],"start1":2344,"start2":2344,"length1":32,"length2":57}]],"length":3051,"saved":false}
{"ts":1352615671702,"patch":[[{"diffs":[[0,"ion:"],[-1,"3"],[1,"-1"],[0,"px -7"],[-1,"5"],[1,"4"],[0,"px;\n"]],"start1":2859,"start2":2859,"length1":15,"length2":16}]],"length":3052,"saved":false}
{"ts":1352616056828,"patch":[[{"diffs":[[0,"s-serif;\n}\n\n"],[1,"\n"],[0,"#container-h"]],"start1":141,"start2":141,"length1":24,"length2":25}]],"length":3053,"saved":false}
{"ts":1352616057649,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#\n"],[0,"\n#contai"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":3055,"saved":false}
{"ts":1352616060750,"patch":[[{"diffs":[[0,"if;\n}\n\n#"],[1,"logo "],[0,"\n\n#conta"]],"start1":146,"start2":146,"length1":16,"length2":21}]],"length":3060,"saved":false}
{"ts":1352616063957,"patch":[[{"diffs":[[0,"}\n\n#logo"],[-1," "],[1,"{\n    \n}"],[0,"\n\n#conta"]],"start1":150,"start2":150,"length1":17,"length2":24}]],"length":3067,"saved":false}
{"ts":1352616065448,"patch":[[{"diffs":[[0,"go{\n    \n}\n\n"],[1,"\n"],[0,"#container-h"]],"start1":156,"start2":156,"length1":24,"length2":25}]],"length":3068,"saved":false}
{"ts":1352616071099,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"#logo .subdomain{\n    \n}"],[0,"\n\n#conta"]],"start1":159,"start2":159,"length1":16,"length2":40}]],"length":3092,"saved":false}
{"ts":1352616076105,"patch":[[{"diffs":[[0,"in{\n    "],[1,"color:blue;"],[0,"\n}\n\n#con"]],"start1":181,"start2":181,"length1":16,"length2":27}]],"length":3103,"saved":false}
{"ts":1352616079482,"patch":[[{"diffs":[[0,"\n#logo{\n    "],[1,"font-size:2e"],[0,"\n}\n#logo .su"]],"start1":152,"start2":152,"length1":24,"length2":36}]],"length":3115,"saved":false}
{"ts":1352616080619,"patch":[[{"diffs":[[0,"-size:2e"],[1,"m;"],[0,"\n}\n#logo"]],"start1":168,"start2":168,"length1":16,"length2":18}]],"length":3117,"saved":false}
{"ts":1352616091142,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[-1,"#"],[1,"."],[0,"logo{\n  "]],"start1":145,"start2":145,"length1":17,"length2":17}]],"length":3117,"saved":false}
{"ts":1352616092726,"patch":[[{"diffs":[[0,":2em;\n}\n"],[-1,"#"],[1,"."],[0,"logo .su"]],"start1":173,"start2":173,"length1":17,"length2":17}]],"length":3117,"saved":false}
{"ts":1352616239800,"patch":[[{"diffs":[[0,"nt-size:"],[1," 2."],[0,"2em;\n}\n."]],"start1":166,"start2":166,"length1":16,"length2":19},{"diffs":[[0,"\n    height:"],[-1,"2"],[1,"5"],[0,"5px;\n    pad"]],"start1":312,"start2":312,"length1":25,"length2":25},{"diffs":[[0,"padding:"],[-1,"25"],[1,"10px 0 10px 20"],[0,"px;\n    "]],"start1":334,"start2":334,"length1":18,"length2":30}]],"length":3132,"saved":false}
{"ts":1352616250548,"patch":[[{"diffs":[[0,"lor:"],[-1,"blue"],[1,"#4068d7"],[0,";\n}\n"]],"start1":208,"start2":208,"length1":12,"length2":15}]],"length":3135,"saved":false}
{"ts":1352616341144,"patch":[[{"diffs":[[0,"olor:white;\n"],[1,"    background: rgb(0, 0, 0);\n4.\n/* RGBa with 0.6 opacity */\n5.\nbackground: rgba(0, 0, 0, 0.6);\n"],[0,"    padding:"]],"start1":1448,"start2":1448,"length1":24,"length2":120}]],"length":3231,"saved":false}
{"ts":1352616345262,"patch":[[{"diffs":[[0,"0);\n"],[-1,"4.\n"],[1,"    4.\n    "],[0,"/* R"]],"start1":1486,"start2":1486,"length1":11,"length2":19},{"diffs":[[0," */\n"],[-1,"5.\n"],[1,"    5.\n    "],[0,"back"]],"start1":1525,"start2":1525,"length1":11,"length2":19}]],"length":3247,"saved":false}
{"ts":1352616348814,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    4.\n    /* RGBa with 0.6 opacity */\n    5.\n"],[0,"    "]],"start1":1486,"start2":1486,"length1":54,"length2":8}]],"length":3201,"saved":false}
{"ts":1352616351908,"patch":[[{"diffs":[[0,"nd: rgb("],[-1,"0"],[1,"255"],[0,", 0, 0);"]],"start1":1472,"start2":1472,"length1":17,"length2":19}]],"length":3203,"saved":false}
{"ts":1352616353476,"patch":[[{"diffs":[[0,"gb(255, "],[-1,"0"],[1,"255"],[0,", 0);\n  "]],"start1":1477,"start2":1477,"length1":17,"length2":19}]],"length":3205,"saved":false}
{"ts":1352616355415,"patch":[[{"diffs":[[0,"5, 255, "],[-1,"0"],[1,"255"],[0,");\n    b"]],"start1":1482,"start2":1482,"length1":17,"length2":19}]],"length":3207,"saved":false}
{"ts":1352616357568,"patch":[[{"diffs":[[0,"a(0, 0, "],[-1,"0"],[1,"255"],[0,", 0.6);\n"]],"start1":1515,"start2":1515,"length1":17,"length2":19}]],"length":3209,"saved":false}
{"ts":1352616359272,"patch":[[{"diffs":[[0,"rgba(0, "],[-1,"0"],[1,"255"],[0,", 255, 0"]],"start1":1512,"start2":1512,"length1":17,"length2":19}]],"length":3211,"saved":false}
{"ts":1352616361096,"patch":[[{"diffs":[[0,"d: rgba("],[-1,"0"],[1,"255"],[0,", 255, 2"]],"start1":1509,"start2":1509,"length1":17,"length2":19}]],"length":3213,"saved":false}
{"ts":1352616452368,"patch":[[{"diffs":[[0,", 255);\n    "],[1,"/*"],[0,"background: "]],"start1":1488,"start2":1488,"length1":24,"length2":26}]],"length":3215,"saved":false}
{"ts":1352616453854,"patch":[[{"diffs":[[0,"5, 0.6);"],[1,"*/"],[0,"\n    pad"]],"start1":1531,"start2":1531,"length1":16,"length2":18}]],"length":3217,"saved":false}
{"ts":1352617554033,"patch":[[{"diffs":[[0,"serif;\n}"],[1,"\n.ad{\n    \n}\n.ad h2{\n color:red;   \n}\np{\n text-indent: 1em;   \n}"],[0,"\n\n.logo{"]],"start1":143,"start2":143,"length1":16,"length2":80}]],"length":3281,"saved":false}
{"ts":1352617755939,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n.ad h2{\n color:red;   \n}\np{\n text-indent: 1em"],[1,"color:#6e6e6e;\n}\n.ad h2{\n font-weight:bold;  \n margin-bottom:.2em;\n font-size:1.2em\n}\np{\n text-indent: 1em;   \n font-size:.8em;\n margin-bottom:1em;\n}\nem{\n font-style:italic;   \n}\nstrong{\n font-weight:bold"],[0,";   "]],"start1":157,"start2":157,"length1":56,"length2":212}]],"length":3437,"saved":false}
{"ts":1352617893299,"patch":[[{"diffs":[[0,"or:#"],[-1,"6e6e6e"],[1,"#535353"],[0,";\n}\n"]],"start1":164,"start2":164,"length1":14,"length2":15}]],"length":3438,"saved":false}
{"ts":1352617896944,"patch":[[{"diffs":[[0,"or:#"],[-1,"#535353"],[1,"6e6e6e"],[0,";\n}\n"]],"start1":164,"start2":164,"length1":15,"length2":14}]],"length":3437,"saved":false}
{"ts":1352617901013,"patch":[[{"diffs":[[0,".ad h2{\n"],[1,"    color: ##535353;\n"],[0," font-we"]],"start1":178,"start2":178,"length1":16,"length2":37}]],"length":3458,"saved":false}
{"ts":1352617903037,"patch":[[{"diffs":[[0," color: "],[-1,"#"],[0,"#535353;"]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":3457,"saved":false}
