{"ts":1352519706523,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * Requests collector.\n *\n *  This file collects requests if:\n *\t- no mod_rewrite is available or .htaccess files are not supported\n *  - requires App.baseUrl to be uncommented in app/Config/core.php\n *\t- app/webroot is not set as a document root.\n *\n * PHP 5\n *\n * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)\n * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)\n *\n * Licensed under The MIT License\n * Redistributions of files must retain the above copyright notice.\n *\n * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)\n * @link          http://cakephp.org CakePHP(tm) Project\n * @since         CakePHP(tm) v 0.2.9\n * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)\n */\n\n/**\n *  Get Cake's root directory\n */\ndefine('APP_DIR', 'app');\ndefine('DS', DIRECTORY_SEPARATOR);\ndefine('ROOT', dirname(__FILE__));\ndefine('WEBROOT_DIR', 'webroot');\ndefine('WWW_ROOT', ROOT . DS . APP_DIR . DS . WEBROOT_DIR . DS);\n\n/**\n * This only needs to be changed if the \"cake\" directory is located\n * outside of the distributed structure.\n * Full path to the directory containing \"cake\". Do not add trailing directory separator\n */\nif (!defined('CAKE_CORE_INCLUDE_PATH')) {\n\tdefine('CAKE_CORE_INCLUDE_PATH', ROOT . DS . 'lib');\n}\n\nrequire APP_DIR . DS . WEBROOT_DIR . DS . 'index.php';\n"]],"start1":0,"start2":0,"length1":0,"length2":1405}]],"length":1405}
{"contributors":[],"silentsave":false,"ts":1352520585199,"patch":[[{"diffs":[[0,"p)\n */\n\n"],[1,"/**\n * Handle a little PHP INI Setup\n */\ndate_default_timezone_set()\n\n\n"],[0,"/**\n *  "]],"start1":803,"start2":803,"length1":16,"length2":87}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352520598820,"patch":[[{"diffs":[[0,"ne_set()"],[1,";"],[0,"\n\n\n/**\n "]],"start1":871,"start2":871,"length1":16,"length2":17}]],"length":1477,"saved":false}
{"ts":1352520601406,"patch":[[{"diffs":[[0,"one_set("],[1,"'America"],[0,");\n\n\n/**"]],"start1":870,"start2":870,"length1":16,"length2":24}]],"length":1485,"saved":false}
{"ts":1352520602159,"patch":[[{"diffs":[[0,"'America"],[1,"/"],[0,");\n\n\n/**"]],"start1":878,"start2":878,"length1":16,"length2":17}]],"length":1486,"saved":false}
{"ts":1352520603429,"patch":[[{"diffs":[[0,"America/"],[1,"Chi"],[0,");\n\n\n/**"]],"start1":879,"start2":879,"length1":16,"length2":19}]],"length":1489,"saved":false}
{"ts":1352520604810,"patch":[[{"diffs":[[0,"rica/Chi"],[1,"cago'"],[0,");\n\n\n/**"]],"start1":882,"start2":882,"length1":16,"length2":21}]],"length":1494,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352521252658,"patch":[[{"diffs":[[0,"et('"],[-1,"America/Chicago"],[0,"');\n"]],"start1":875,"start2":875,"length1":23,"length2":8}]],"length":1479,"saved":false}
{"ts":1352521253798,"patch":[[{"diffs":[[0,"ne_set('"],[1,"America/Chicago"],[0,"');\n\n\n/*"]],"start1":871,"start2":871,"length1":16,"length2":31}]],"length":1494,"saved":false}
{"ts":1352521272994,"patch":[[{"diffs":[[0,"tup\n */\n"],[1," echo \"hey\";\n"],[0,"date_def"]],"start1":844,"start2":844,"length1":16,"length2":29}]],"length":1507,"saved":false}
{"ts":1352521288031,"patch":[[{"diffs":[[0," */\n"],[-1," echo \"hey\";\n"],[0,"date"]],"start1":848,"start2":848,"length1":21,"length2":8}]],"length":1494,"saved":false}
{"ts":1352521290795,"patch":[[{"diffs":[[0," */\n"],[-1,"date_default_timezone_set('America/Chicago');\n"],[0,"\n\n/*"]],"start1":848,"start2":848,"length1":54,"length2":8}]],"length":1448,"saved":false}
{"ts":1352521374026,"patch":[[{"diffs":[[0,"up\n */\n\n"],[1,"date_default_timezone_set('America/Chicago');\n"],[0,"\n/**\n * "]],"start1":845,"start2":845,"length1":16,"length2":62}]],"length":1494,"saved":false}
{"ts":1352521375508,"patch":[[{"diffs":[[0,"tup\n */\n"],[-1,"\n"],[0,"date_def"]],"start1":844,"start2":844,"length1":17,"length2":16}]],"length":1493,"saved":false}
{"ts":1352521385781,"patch":[[{"diffs":[[0,"Chicago');\n\n"],[1,"\n"],[0,"/**\n *  Get "]],"start1":887,"start2":887,"length1":24,"length2":25}]],"length":1494,"saved":false}
{"ts":1352521387626,"patch":[[{"diffs":[[0,"cago');\n"],[1,"echo \"h"],[0,"\n\n/**\n *"]],"start1":890,"start2":890,"length1":16,"length2":23}]],"length":1501,"saved":false}
{"ts":1352521389689,"patch":[[{"diffs":[[0,"\necho \"h"],[1,"ey!!!\";"],[0,"\n\n/**\n *"]],"start1":897,"start2":897,"length1":16,"length2":23}]],"length":1508,"saved":false}
{"ts":1352521430230,"patch":[[{"diffs":[[0,"o');"],[-1,"\necho \"hey!!!\";"],[0,"\n\n/*"]],"start1":893,"start2":893,"length1":23,"length2":8}]],"length":1493,"saved":false}
{"ts":1352521433017,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"/**\n * Handle a little PHP INI Setup\n */\ndate_default_timezone_set('America/Chicago');"],[0,"\n\n/*"]],"start1":807,"start2":807,"length1":94,"length2":8}]],"length":1407,"saved":false}
{"ts":1352521433979,"patch":[[{"diffs":[[0,"p)\n */\n\n"],[-1,"\n\n"],[0,"/**\n *  "]],"start1":803,"start2":803,"length1":18,"length2":16}]],"length":1405,"saved":false}
