{"ts":1352574041787,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n\n<body id='page-home'>\n    <div id='container-header'>\n        <div class='logo'>byu.sporklist.com</div>\n    </div>\n    <div id='container-content'>\n        <div class='ad'>Grey service ad</div>\n        <ul id='container-entities'>\n            <li class='article'>\n                <a href=''><img sr</a>\n                <a href=''></a>\n            </li>\n            <li class='image'></li>\n            <li class='video'></li>\n        </ul>\n    </div>\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":474}]],"length":474}
{"contributors":[],"silentsave":false,"ts":1352574042483,"patch":[[{"diffs":[[1,"<html>\n\n<body id='page-home'>\n    <div id='container-header'>\n        <div class='logo'>byu.sporklist.com</div>\n    </div>\n    <div id='container-content'>\n        <div class='ad'>Grey service ad</div>\n        <ul id='container-entities'>\n            <li class='article'>\n                <a href=''><img src=</a>\n                <a href=''></a>\n            </li>\n            <li class='image'></li>\n            <li class='video'></li>\n        </ul>\n    </div>\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":476}]],"length":476,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352574043952,"patch":[[{"diffs":[[0,"src="],[-1,"</a>\n                <a href=''></a>\n            </li>\n            <li class='image'></li>\n            <li class='video'></li>\n        </ul>\n    </div>\n</body>\n\n</html><html>\n\n<body id='page-home'>\n    <div id='container-header'>\n        <div class='logo'>byu.sporklist.com</div>\n    </div>\n    <div id='container-content'>\n        <div class='ad'>Grey service ad</div>\n        <ul id='container-entities'>\n            <li class='article'>\n                <a href=''><img sr"],[1,"''>"],[0,"</a>"]],"start1":304,"start2":304,"length1":482,"length2":11}]],"length":479,"saved":false}
{"ts":1352574046215,"patch":[[{"diffs":[[0,"<img src=''></a>"],[1,"</a>"],[0,"\n               "]],"start1":299,"start2":299,"length1":32,"length2":36}]],"length":483,"saved":false}
{"ts":1352574051565,"patch":[[{"diffs":[[0,"ref=''><"],[1,"<"],[0,"/a>\n    "]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1352574053183,"patch":[[{"diffs":[[0,"href=''>"],[-1,"<"],[1,"\n                \n                "],[0,"</a>\n   "]],"start1":339,"start2":339,"length1":17,"length2":50}]],"length":517,"saved":false}
{"ts":1352574054402,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":20}]],"length":521,"saved":false}
{"ts":1352574060634,"patch":[[{"diffs":[[0,"             <a "],[1,"class='"],[0,"href=''><img src"]],"start1":275,"start2":275,"length1":32,"length2":39}]],"length":528,"saved":false}
{"ts":1352574064735,"patch":[[{"diffs":[[0," class='"],[1,"thumbnail' "],[0,"href=''>"]],"start1":290,"start2":290,"length1":16,"length2":27}]],"length":539,"saved":false}
{"ts":1352574068515,"patch":[[{"diffs":[[0,"     <a "],[1,"class='"],[0,"href=''>"]],"start1":349,"start2":349,"length1":16,"length2":23}]],"length":546,"saved":false}
{"ts":1352574073339,"patch":[[{"diffs":[[0," class='"],[1,"data' "],[0,"href=''>"]],"start1":356,"start2":356,"length1":16,"length2":22}]],"length":552,"saved":false}
{"ts":1352574076605,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":553,"saved":false}
{"ts":1352574077857,"patch":[[{"diffs":[[0,"       <"],[1,"div"],[0,"\n       "]],"start1":392,"start2":392,"length1":16,"length2":19}]],"length":556,"saved":false}
{"ts":1352574120226,"patch":[[{"diffs":[[0,"    <div"],[1,">"],[0,"\n       "]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":557,"saved":false}
{"ts":1352574123070,"patch":[[{"diffs":[[0,"       <"],[-1,"div>"],[0,"\n       "]],"start1":392,"start2":392,"length1":20,"length2":16}]],"length":553,"saved":false}
{"ts":1352574128473,"patch":[[{"diffs":[[0,"       <"],[1,"h"],[0,"\n       "]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":554,"saved":false}
{"ts":1352574133764,"patch":[[{"diffs":[[0,"      <h"],[1,"2"],[0,"\n       "]],"start1":393,"start2":393,"length1":16,"length2":17}]],"length":555,"saved":false}
{"ts":1352574137144,"patch":[[{"diffs":[[0,"     <h2"],[1,">"],[0,"\n       "]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":556,"saved":false}
{"ts":1352574145256,"patch":[[{"diffs":[[0,"    <h2>"],[1,"This is an article title</h2>"],[0,"\n       "]],"start1":395,"start2":395,"length1":16,"length2":45}]],"length":585,"saved":false}
{"ts":1352574146738,"patch":[[{"diffs":[[0,"le</h2>\n"],[1,"                    <\n"],[0,"        "]],"start1":425,"start2":425,"length1":16,"length2":38}]],"length":607,"saved":false}
{"ts":1352574154806,"patch":[[{"diffs":[[0,"       <"],[1,"span "],[0,"\n       "]],"start1":446,"start2":446,"length1":16,"length2":21}]],"length":612,"saved":false}
{"ts":1352574156964,"patch":[[{"diffs":[[0,"  <span "],[1,"class='"],[0,"\n       "]],"start1":451,"start2":451,"length1":16,"length2":23}]],"length":619,"saved":false}
{"ts":1352574159804,"patch":[[{"diffs":[[0," class='"],[1,"su"],[0,"\n       "]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":621,"saved":false}
{"ts":1352574161655,"patch":[[{"diffs":[[0,"ss='"],[-1,"su"],[0,"\n   "]],"start1":462,"start2":462,"length1":10,"length2":8}]],"length":619,"saved":false}
{"ts":1352574164938,"patch":[[{"diffs":[[0," class='"],[1,"source"],[0,"\n       "]],"start1":458,"start2":458,"length1":16,"length2":22}]],"length":625,"saved":false}
{"ts":1352574170648,"patch":[[{"diffs":[[0,"='source"],[1,"'>"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1352574183106,"patch":[[{"diffs":[[0,"source'>"],[1,"added 4 hours ago "],[0,"\n       "]],"start1":466,"start2":466,"length1":16,"length2":34}]],"length":645,"saved":false}
{"ts":1352574184515,"patch":[[{"diffs":[[0,"urs ago "],[1,"by "],[0,"\n       "]],"start1":484,"start2":484,"length1":16,"length2":19}]],"length":648,"saved":false}
{"ts":1352574189077,"patch":[[{"diffs":[[0,"ago "],[-1,"by "],[1,"from <a"],[0,"\n   "]],"start1":488,"start2":488,"length1":11,"length2":15}]],"length":652,"saved":false}
{"ts":1352574190140,"patch":[[{"diffs":[[0," from <a"],[1," h"],[0,"\n       "]],"start1":491,"start2":491,"length1":16,"length2":18}]],"length":654,"saved":false}
{"ts":1352574191549,"patch":[[{"diffs":[[0,"rom <a h"],[1,"ref"],[0,"\n       "]],"start1":493,"start2":493,"length1":16,"length2":19}]],"length":657,"saved":false}
{"ts":1352574193479,"patch":[[{"diffs":[[0," <a href"],[1,"=''"],[0,"\n       "]],"start1":496,"start2":496,"length1":16,"length2":19}]],"length":660,"saved":false}
{"ts":1352574194817,"patch":[[{"diffs":[[0," href=''"],[1,">"],[0,"\n       "]],"start1":499,"start2":499,"length1":16,"length2":17}]],"length":661,"saved":false}
{"ts":1352574198610,"patch":[[{"diffs":[[0,"from <a href=''>"],[1,"cnn.com</a>"],[0,"\n               "]],"start1":492,"start2":492,"length1":32,"length2":43}]],"length":672,"saved":false}
{"ts":1352574201344,"patch":[[{"diffs":[[0,">cnn.com</a>"],[1,"</span>"],[0,"\n           "]],"start1":507,"start2":507,"length1":24,"length2":31}]],"length":679,"saved":false}
{"ts":1352574364203,"patch":[[{"diffs":[[0,"mg src='"],[1,"http://placehold.it/350x150"],[0,"'></a></"]],"start1":319,"start2":319,"length1":16,"length2":43}]],"length":706,"saved":false}
{"ts":1352574369365,"patch":[[{"diffs":[[0,"'image'>"],[1,"\n            http://placehold.it/350x150"],[0,"</li>\n  "]],"start1":615,"start2":615,"length1":16,"length2":56}]],"length":746,"saved":false}
{"ts":1352574372356,"patch":[[{"diffs":[[0,"'video'>"],[1,"\n            http://placehold.it/350x150"],[0,"</li>\n  "]],"start1":691,"start2":691,"length1":16,"length2":56}]],"length":786,"saved":false}
{"ts":1352574388413,"patch":[[{"diffs":[[0,"hold.it/"],[-1,"350x15"],[1,"12"],[0,"0'></a><"]],"start1":339,"start2":339,"length1":22,"length2":18}]],"length":782,"saved":false}
{"ts":1352574389457,"patch":[[{"diffs":[[0,"d.it/120"],[1,"x"],[0,"'></a></"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":783,"saved":false}
{"ts":1352574390599,"patch":[[{"diffs":[[0,".it/120x"],[1,"89"],[0,"'></a></"]],"start1":343,"start2":343,"length1":16,"length2":18}]],"length":785,"saved":false}
{"ts":1352574417119,"patch":[[{"diffs":[[0,"120x"],[-1,"8"],[1,"7"],[0,"9'><"]],"start1":347,"start2":347,"length1":9,"length2":9}]],"length":785,"saved":false}
{"ts":1352574421545,"patch":[[{"diffs":[[0,"://placehold.it/"],[-1,"350x15"],[1,"120x12"],[0,"0</li>\n         "]],"start1":639,"start2":639,"length1":38,"length2":38}]],"length":785,"saved":false}
{"ts":1352574469176,"patch":[[{"diffs":[[0,".it/"],[1,"1"],[0,"3"],[-1,"50x15"],[0,"0</l"]],"start1":727,"start2":727,"length1":14,"length2":10}]],"length":781,"saved":false}
{"ts":1352574470008,"patch":[[{"diffs":[[0,"d.it/130"],[1,"x"],[0,"</li>\n  "]],"start1":726,"start2":726,"length1":16,"length2":17}]],"length":782,"saved":false}
{"ts":1352574471822,"patch":[[{"diffs":[[0,".it/130x"],[1,"80"],[0,"</li>\n  "]],"start1":727,"start2":727,"length1":16,"length2":18}]],"length":784,"saved":false}
{"ts":1352574517984,"patch":[[{"diffs":[[0,"/120x120"],[1,"\n                            <a class='thumbnail' href=''><img src='http://placehold.it/120x79'></a></a>\n                <a class='data' href=''>\n                    <h2>This is an article title</h2>\n                    <span class='source'>added 4 hours ago from <a href=''>cnn.com</a></span>\n                </a>"],[0,"</li>\n  "]],"start1":654,"start2":654,"length1":16,"length2":330}]],"length":1098,"saved":false}
{"ts":1352574521029,"patch":[[{"diffs":[[0,"t/130x80"],[1,"\n                            <a class='thumbnail' href=''><img src='http://placehold.it/120x79'></a></a>\n                <a class='data' href=''>\n                    <h2>This is an article title</h2>\n                    <span class='source'>added 4 hours ago from <a href=''>cnn.com</a></span>\n                </a>"],[0,"</li>\n  "]],"start1":1043,"start2":1043,"length1":16,"length2":330}]],"length":1412,"saved":false}
{"ts":1352574526529,"patch":[[{"diffs":[[0,"//placehold.it/1"],[-1,"2"],[1,"3"],[0,"0x79'></a></a>\n "]],"start1":1124,"start2":1124,"length1":33,"length2":33}]],"length":1412,"saved":false}
{"ts":1352574529813,"patch":[[{"diffs":[[0,".it/130x"],[-1,"79"],[1,"80"],[0,"'></a></"]],"start1":1135,"start2":1135,"length1":18,"length2":18}]],"length":1412,"saved":false}
{"ts":1352574531315,"patch":[[{"diffs":[[0,"o'>\n"],[-1,"            http://placehold.it/130x80\n"],[0,"    "]],"start1":1009,"start2":1009,"length1":47,"length2":8}]],"length":1373,"saved":false}
{"ts":1352574533189,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"<a class='th"]],"start1":1017,"start2":1017,"length1":36,"length2":24}]],"length":1361,"saved":false}
{"ts":1352574537109,"patch":[[{"diffs":[[0,"e'>\n"],[-1,"            http://placehold.it/120x120\n                "],[0,"    "]],"start1":619,"start2":619,"length1":64,"length2":8}]],"length":1305,"saved":false}
{"ts":1352574537964,"patch":[[{"diffs":[[0,"e'>\n            "],[1,"    "],[0,"<a class='thumbn"]],"start1":619,"start2":619,"length1":32,"length2":36}]],"length":1309,"saved":false}
{"ts":1352574545239,"patch":[[{"diffs":[[0,"it/120x79'></a><"],[-1,"/a>"],[0,"\n               "]],"start1":695,"start2":695,"length1":35,"length2":32}]],"length":1306,"saved":false}
{"ts":1352574546684,"patch":[[{"diffs":[[0,"79'></a>"],[-1,"<"],[0,"\n       "]],"start1":702,"start2":702,"length1":17,"length2":16}]],"length":1305,"saved":false}
{"ts":1352574550198,"patch":[[{"diffs":[[0,"120x79'></a>"],[-1,"</a>"],[0,"\n           "]],"start1":347,"start2":347,"length1":28,"length2":24}]],"length":1301,"saved":false}
{"ts":1352574552495,"patch":[[{"diffs":[[0,"80'></a>"],[-1,"</a>"],[0,"\n       "]],"start1":1032,"start2":1032,"length1":20,"length2":16}]],"length":1297,"saved":false}
{"ts":1352574557635,"patch":[[{"diffs":[[0,"            </a>"],[1,"\n            "],[0,"</li>\n        </"]],"start1":1234,"start2":1234,"length1":32,"length2":45}]],"length":1310,"saved":false}
{"ts":1352574560033,"patch":[[{"diffs":[[0,"   </a><"],[1,"\n            "],[0,"/li>\n   "]],"start1":909,"start2":909,"length1":16,"length2":29}]],"length":1323,"saved":false}
{"ts":1352574571377,"patch":[[{"diffs":[[0,"icle title</h2>\n"],[1,"                    <\n"],[0,"                "]],"start1":786,"start2":786,"length1":32,"length2":54}]],"length":1345,"saved":false}
{"ts":1352574575390,"patch":[[{"diffs":[[0,"       <"],[1,"span class='hashtag"],[0,"\n       "]],"start1":815,"start2":815,"length1":16,"length2":35}]],"length":1364,"saved":false}
{"ts":1352574576362,"patch":[[{"diffs":[[0,"'hashtag"],[1,"s'"],[0,"\n       "]],"start1":834,"start2":834,"length1":16,"length2":18}]],"length":1366,"saved":false}
{"ts":1352574577524,"patch":[[{"diffs":[[0,"ashtags'"],[1,">"],[0,"\n       "]],"start1":836,"start2":836,"length1":16,"length2":17}]],"length":1367,"saved":false}
{"ts":1352574579522,"patch":[[{"diffs":[[0,"shtags'>"],[1,"#"],[0,"\n       "]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":1368,"saved":false}
{"ts":1352574581380,"patch":[[{"diffs":[[0,"htags'>#"],[1,"<"],[0,"\n       "]],"start1":838,"start2":838,"length1":16,"length2":17}]],"length":1369,"saved":false}
{"ts":1352574582261,"patch":[[{"diffs":[[0,"htags'>#"],[-1,"<"],[0,"\n       "]],"start1":838,"start2":838,"length1":17,"length2":16}]],"length":1368,"saved":false}
{"ts":1352574583479,"patch":[[{"diffs":[[0,"htags'>#"],[1,"test #"],[0,"\n       "]],"start1":838,"start2":838,"length1":16,"length2":22}]],"length":1374,"saved":false}
{"ts":1352574584995,"patch":[[{"diffs":[[0,">#test #"],[1,"test2 "],[0,"\n       "]],"start1":844,"start2":844,"length1":16,"length2":22}]],"length":1380,"saved":false}
{"ts":1352574588371,"patch":[[{"diffs":[[0," #test2 "],[1,"#anothertag"],[0,"\n       "]],"start1":850,"start2":850,"length1":16,"length2":27}]],"length":1391,"saved":false}
{"ts":1352574591335,"patch":[[{"diffs":[[0,"othertag"],[1,"</span>"],[0,"\n       "]],"start1":861,"start2":861,"length1":16,"length2":23}]],"length":1398,"saved":false}
{"ts":1352574603273,"patch":[[{"diffs":[[0,"gs'>"],[-1,"#test #test2 #anothertag"],[0,"</sp"]],"start1":841,"start2":841,"length1":32,"length2":8}]],"length":1374,"saved":false}
{"ts":1352574605295,"patch":[[{"diffs":[[0," class='source'>"],[1,"#test #test2 #anothertag"],[0,"added 4 hours ag"]],"start1":878,"start2":878,"length1":32,"length2":56}]],"length":1398,"saved":false}
{"ts":1352574606326,"patch":[[{"diffs":[[0,"othertag"],[1," "],[0,"added 4 "]],"start1":910,"start2":910,"length1":16,"length2":17}]],"length":1399,"saved":false}
{"ts":1352574617415,"patch":[[{"diffs":[[0,"   <span class='"],[-1,"source"],[1,"da"],[0,"'>added 4 hours "]],"start1":472,"start2":472,"length1":38,"length2":34}]],"length":1395,"saved":false}
{"ts":1352574618733,"patch":[[{"diffs":[[0,"lass='da"],[1,"te"],[0,"'>added "]],"start1":482,"start2":482,"length1":16,"length2":18}]],"length":1397,"saved":false}
{"ts":1352574627915,"patch":[[{"diffs":[[0,"    "],[-1,"<span class='hashtags'></span>"],[0,"\n   "]],"start1":816,"start2":816,"length1":38,"length2":8}]],"length":1367,"saved":false}
{"ts":1352574629406,"patch":[[{"diffs":[[0,".com</a></span>\n"],[1,"                    <span class='hashtags'></span>\n"],[0,"                "]],"start1":924,"start2":924,"length1":32,"length2":83}]],"length":1418,"saved":false}
{"ts":1352574632762,"patch":[[{"diffs":[[0,"ss='"],[-1,"hashtags"],[1,"date"],[0,"'></"]],"start1":969,"start2":969,"length1":16,"length2":12}]],"length":1414,"saved":false}
{"ts":1352574637694,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"                    \n"],[0,"    "]],"start1":796,"start2":796,"length1":29,"length2":8}]],"length":1393,"saved":false}
{"ts":1352574644824,"patch":[[{"diffs":[[0,"='date'>"],[1,"added 4 hours ago"],[0,"</span>\n"]],"start1":950,"start2":950,"length1":16,"length2":33}]],"length":1410,"saved":false}
{"ts":1352574646701,"patch":[[{"diffs":[[0,"ss='date'>added "],[-1,"4"],[1,"2"],[0," hours ago</span"]],"start1":948,"start2":948,"length1":33,"length2":33}]],"length":1410,"saved":false}
{"ts":1352574650103,"patch":[[{"diffs":[[0,"ss='date'>added "],[-1,"4"],[1,"1"],[0," hours ago from "]],"start1":484,"start2":484,"length1":33,"length2":33}]],"length":1410,"saved":false}
{"ts":1352574651431,"patch":[[{"diffs":[[0,"added 1 hour"],[-1,"s"],[0," ago from <a"]],"start1":494,"start2":494,"length1":25,"length2":24}]],"length":1409,"saved":false}
{"ts":1352574661648,"patch":[[{"diffs":[[0,"o from <a href='"],[1,"http://cnn.com"],[0,"'>cnn.com</a></s"]],"start1":881,"start2":881,"length1":32,"length2":46}]],"length":1423,"saved":false}
{"ts":1352574673492,"patch":[[{"diffs":[[0,"ss='data' href='"],[1,"http:"],[0,"'>\n             "]],"start1":726,"start2":726,"length1":32,"length2":37}]],"length":1428,"saved":false}
{"ts":1352574678489,"patch":[[{"diffs":[[0,"f='http:"],[1,"//cnn.com?article=1"],[0,"'>\n     "]],"start1":739,"start2":739,"length1":16,"length2":35}]],"length":1447,"saved":false}
{"ts":1352574687917,"patch":[[{"diffs":[[0,"humbnail' href='"],[1,"http://cnn.com?article=1"],[0,"'><img src='http"]],"start1":643,"start2":643,"length1":32,"length2":56}]],"length":1471,"saved":false}
{"ts":1352574703203,"patch":[[{"diffs":[[0,"thertag "],[-1,"added 4 hours ago"],[0," from <a"]],"start1":905,"start2":905,"length1":33,"length2":16}]],"length":1454,"saved":false}
{"ts":1352574706908,"patch":[[{"diffs":[[0,"thertag "],[1,"by <a href='"],[0," from <a"]],"start1":905,"start2":905,"length1":16,"length2":28}]],"length":1466,"saved":false}
{"ts":1352574710485,"patch":[[{"diffs":[[0,"a href='"],[1,"http:/"],[0," from <a"]],"start1":917,"start2":917,"length1":16,"length2":22}]],"length":1472,"saved":false}
{"ts":1352574713028,"patch":[[{"diffs":[[0,"='http:/"],[1,"/cnn.com?a"],[0," from <a"]],"start1":923,"start2":923,"length1":16,"length2":26}]],"length":1482,"saved":false}
{"ts":1352574714449,"patch":[[{"diffs":[[0,"nn.com?a"],[1,"uthor=2"],[0," from <a"]],"start1":933,"start2":933,"length1":16,"length2":23}]],"length":1489,"saved":false}
{"ts":1352574715225,"patch":[[{"diffs":[[0,"author=2"],[1,"'"],[0," from <a"]],"start1":940,"start2":940,"length1":16,"length2":17}]],"length":1490,"saved":false}
{"ts":1352574716319,"patch":[[{"diffs":[[0,"uthor=2'"],[1,">"],[0," from <a"]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":1491,"saved":false}
{"ts":1352574719796,"patch":[[{"diffs":[[0,"thor=2'>"],[1,"robert</"],[0," from <a"]],"start1":942,"start2":942,"length1":16,"length2":24}]],"length":1499,"saved":false}
{"ts":1352574720853,"patch":[[{"diffs":[[0,"robert</"],[1,"a>"],[0," from <a"]],"start1":950,"start2":950,"length1":16,"length2":18}]],"length":1501,"saved":false}
{"ts":1352574723177,"patch":[[{"diffs":[[0,"rtag by "],[1,"@"],[0,"<a href="]],"start1":908,"start2":908,"length1":16,"length2":17}]],"length":1502,"saved":false}
{"ts":1352574738706,"patch":[[{"diffs":[[0,"humbnail' href='"],[1,"http://google.com?"],[0,"'><img src='http"]],"start1":299,"start2":299,"length1":32,"length2":50}]],"length":1520,"saved":false}
{"ts":1352574741418,"patch":[[{"diffs":[[0,"gle.com?"],[1,"article=213"],[0,"'><img s"]],"start1":325,"start2":325,"length1":16,"length2":27}]],"length":1531,"saved":false}
{"ts":1352574754023,"patch":[[{"diffs":[[0,"ss='data' href='"],[1,"http://google.com?article"],[0,"'>\n             "]],"start1":411,"start2":411,"length1":32,"length2":57}]],"length":1556,"saved":false}
{"ts":1352574755927,"patch":[[{"diffs":[[0,".com?article"],[1,"=1231"],[0,"'>\n         "]],"start1":440,"start2":440,"length1":24,"length2":29}]],"length":1561,"saved":false}
{"ts":1352574762041,"patch":[[{"diffs":[[0,"o from <a href='"],[1,"http://cnn.com"],[0,"'>cnn.com</a></s"]],"start1":568,"start2":568,"length1":32,"length2":46}]],"length":1575,"saved":false}
{"ts":1352574768586,"patch":[[{"diffs":[[0,"a href='"],[1,"http://cnn.com"],[0,"'>cnn.co"]],"start1":1466,"start2":1466,"length1":16,"length2":30}]],"length":1589,"saved":false}
{"ts":1352574773985,"patch":[[{"diffs":[[0,"' href='"],[1,"http://google.com"],[0,"'><img s"]],"start1":1253,"start2":1253,"length1":16,"length2":33}]],"length":1606,"saved":false}
{"ts":1352574778228,"patch":[[{"diffs":[[0,"' href='"],[1,"http://google.com"],[0,"'>\n     "]],"start1":1353,"start2":1353,"length1":16,"length2":33}]],"length":1623,"saved":false}
{"ts":1352574863578,"patch":[[{"diffs":[[0,"<html>\n"],[1,"<st"],[0,"\n<body i"]],"start1":0,"start2":0,"length1":15,"length2":18}]],"length":1626,"saved":false}
{"ts":1352574865254,"patch":[[{"diffs":[[0,"tml>\n<st"],[1,"yle>\n\n"],[0,"\n<body i"]],"start1":2,"start2":2,"length1":16,"length2":22}]],"length":1632,"saved":false}
{"ts":1352574867132,"patch":[[{"diffs":[[0,"style>\n\n"],[1,"</style>"],[0,"\n<body i"]],"start1":8,"start2":8,"length1":16,"length2":24}]],"length":1640,"saved":false}
{"ts":1352574869159,"patch":[[{"diffs":[[0,"<style>\n"],[1,"    "],[0,"\n</style"]],"start1":7,"start2":7,"length1":16,"length2":20}]],"length":1644,"saved":false}
{"ts":1352574877673,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    \n"],[0,"</st"]],"start1":11,"start2":11,"length1":13,"length2":8}]],"length":1639,"saved":false}
{"ts":1352574906336,"patch":[[{"diffs":[[1,"\n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":1640,"saved":false}
{"ts":1352574907441,"patch":[[{"diffs":[[1,"<!DOCTYPE html>"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":8,"length2":23}]],"length":1655,"saved":false}
{"ts":1352575100780,"patch":[[{"diffs":[[0," hour ago from <"],[-1,"a"],[1,"span class="],[0," href='http://cn"]],"start1":592,"start2":592,"length1":33,"length2":43}]],"length":1665,"saved":false}
{"ts":1352575101925,"patch":[[{"diffs":[[0,"n class="],[1,"'"],[0," href='h"]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":1666,"saved":false}
{"ts":1352575106556,"patch":[[{"diffs":[[0," class='"],[1,"source'"],[0," href='h"]],"start1":612,"start2":612,"length1":16,"length2":23}]],"length":1673,"saved":false}
{"ts":1352575111727,"patch":[[{"diffs":[[0,"source' "],[1,"data-"],[0,"href='ht"]],"start1":620,"start2":620,"length1":16,"length2":21}]],"length":1678,"saved":false}
{"ts":1352575117376,"patch":[[{"diffs":[[0,"ag by @<"],[-1,"a"],[1,"span "],[0," href='h"]],"start1":1038,"start2":1038,"length1":17,"length2":21}]],"length":1682,"saved":false}
{"ts":1352575119780,"patch":[[{"diffs":[[0," @<span "],[1,"class='author'"],[0," href='h"]],"start1":1043,"start2":1043,"length1":16,"length2":30}]],"length":1696,"saved":false}
{"ts":1352575121541,"patch":[[{"diffs":[[0,"author' "],[1,"data-"],[0,"href='ht"]],"start1":1058,"start2":1058,"length1":16,"length2":21}]],"length":1701,"saved":false}
{"ts":1352575127353,"patch":[[{"diffs":[[0,"t</a> from <"],[-1,"a"],[1,"span"],[0," href='http:"]],"start1":1107,"start2":1107,"length1":25,"length2":28}]],"length":1704,"saved":false}
{"ts":1352575132033,"patch":[[{"diffs":[[0,"m <span "],[1,"data-"],[0,"href='ht"]],"start1":1116,"start2":1116,"length1":16,"length2":21}]],"length":1709,"saved":false}
{"ts":1352575134903,"patch":[[{"diffs":[[0,"m <span "],[1,"class='sour"],[0,"data-hre"]],"start1":1116,"start2":1116,"length1":16,"length2":27}]],"length":1720,"saved":false}
{"ts":1352575136533,"patch":[[{"diffs":[[0,"ss='sour"],[1,"ce' "],[0,"data-hre"]],"start1":1127,"start2":1127,"length1":16,"length2":20}]],"length":1724,"saved":false}
{"ts":1352575152988,"patch":[[{"diffs":[[0,"class='s"],[-1,"ource"],[1,"upplementary"],[0,"'>#test "]],"start1":1001,"start2":1001,"length1":21,"length2":28}]],"length":1731,"saved":false}
{"ts":1352575169788,"patch":[[{"diffs":[[0,"   <span class='"],[-1,"date"],[1,"supp"],[0,"'>added 1 hour a"]],"start1":563,"start2":563,"length1":36,"length2":36}]],"length":1731,"saved":false}
{"ts":1352575172214,"patch":[[{"diffs":[[0,"ss='supp"],[1,"lementary"],[0,"'>added "]],"start1":575,"start2":575,"length1":16,"length2":25}]],"length":1740,"saved":false}
{"ts":1352575177502,"patch":[[{"diffs":[[0,"ss='"],[-1,"date"],[1,"supplementary"],[0,"'>ad"]],"start1":1230,"start2":1230,"length1":12,"length2":21}]],"length":1749,"saved":false}
{"ts":1352575179452,"patch":[[{"diffs":[[0,"class='s"],[-1,"ource"],[1,"upplementary"],[0,"'>added "]],"start1":1587,"start2":1587,"length1":21,"length2":28}]],"length":1756,"saved":false}
{"ts":1352575190647,"patch":[[{"diffs":[[0,"o from <"],[-1,"a"],[1,"span class='source'"],[0," href='h"]],"start1":1625,"start2":1625,"length1":17,"length2":35}]],"length":1774,"saved":false}
{"ts":1352575192217,"patch":[[{"diffs":[[0,"source' "],[1,"data-"],[0,"href='ht"]],"start1":1645,"start2":1645,"length1":16,"length2":21}]],"length":1779,"saved":false}
{"ts":1352575246179,"patch":[[{"diffs":[[0,"n.com'>cnn.com</"],[-1,"a"],[1,"span"],[0,"></span>\n       "]],"start1":657,"start2":657,"length1":33,"length2":36}]],"length":1782,"saved":false}
{"ts":1352575249048,"patch":[[{"diffs":[[0,"n.com'>cnn.com</"],[-1,"a"],[1,"span"],[0,"></span>\n       "]],"start1":1178,"start2":1178,"length1":33,"length2":36}]],"length":1785,"saved":false}
{"ts":1352575252326,"patch":[[{"diffs":[[0,"nn.com</"],[-1,"a"],[1,"span"],[0,"></span>"]],"start1":1687,"start2":1687,"length1":17,"length2":20}]],"length":1788,"saved":false}
{"ts":1352575259885,"patch":[[{"diffs":[[0,"robert</"],[-1,"a"],[1,"span"],[0,"> from <"]],"start1":1121,"start2":1121,"length1":17,"length2":20}]],"length":1791,"saved":false}
{"ts":1352575290693,"patch":[[{"diffs":[[0,"ehold.it/120x79'"],[1," alt=''"],[0,"></a>\n          "]],"start1":399,"start2":399,"length1":32,"length2":39}]],"length":1798,"saved":false}
{"ts":1352575294650,"patch":[[{"diffs":[[0,"/120x79'"],[1," alt=''"],[0,"></a>\n  "]],"start1":861,"start2":861,"length1":16,"length2":23}]],"length":1805,"saved":false}
{"ts":1352575298333,"patch":[[{"diffs":[[0,"/130x80'"],[1," alt=''"],[0,"></a>\n  "]],"start1":1458,"start2":1458,"length1":16,"length2":23}]],"length":1812,"saved":false}
{"ts":1352575313202,"patch":[[{"diffs":[[0,"    </a>"],[-1,"<"],[0,"\n       "]],"start1":1309,"start2":1309,"length1":17,"length2":16}]],"length":1811,"saved":false}
{"ts":1352575315324,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"/li>\n   "]],"start1":1322,"start2":1322,"length1":16,"length2":17}]],"length":1812,"saved":false}
{"ts":1352575330853,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"<hea\n"],[0,"<style>\n"]],"start1":15,"start2":15,"length1":16,"length2":21}]],"length":1817,"saved":false}
{"ts":1352575335036,"patch":[[{"diffs":[[0,"ml>\n<hea"],[1,"d>\n    <title>"],[0,"\n<style>"]],"start1":19,"start2":19,"length1":16,"length2":30}]],"length":1831,"saved":false}
{"ts":1352575339137,"patch":[[{"diffs":[[0," <title>"],[1,"</title>"],[0,"\n<style>"]],"start1":33,"start2":33,"length1":16,"length2":24}]],"length":1839,"saved":false}
{"ts":1352575342517,"patch":[[{"diffs":[[0,"/style>\n"],[1,"</head>\n"],[0,"<body id"]],"start1":59,"start2":59,"length1":16,"length2":24}]],"length":1847,"saved":false}
{"ts":1352575344361,"patch":[[{"diffs":[[0,"le>\n"],[1,"    "],[0,"<style>\n"],[1,"    "],[0,"</st"]],"start1":46,"start2":46,"length1":16,"length2":24}]],"length":1855,"saved":false}
{"ts":1352575346972,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"    \n"],[0,"    </style>"]],"start1":50,"start2":50,"length1":24,"length2":29}]],"length":1860,"saved":false}
{"ts":1352575368725,"patch":[[{"diffs":[[0,"le>\n    "],[1,"    "],[0,"\n    </s"]],"start1":58,"start2":58,"length1":16,"length2":20}]],"length":1864,"saved":false}
{"ts":1352575369793,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"\n    </s"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":1865,"saved":false}
{"ts":1352575371467,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[1,"body"],[0,"\n    </s"]],"start1":62,"start2":62,"length1":17,"length2":20}]],"length":1868,"saved":false}
{"ts":1352575374065,"patch":[[{"diffs":[[0,"    body"],[1,"{"],[0,"\n    </s"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":1869,"saved":false}
{"ts":1352575377481,"patch":[[{"diffs":[[0,"    "],[-1,"body{"],[0,"\n   "]],"start1":66,"start2":66,"length1":13,"length2":8}]],"length":1864,"saved":false}
{"ts":1352576294336,"patch":[[{"diffs":[[0,"    "],[-1,"<div id='container-header'>\n        <div class='logo'>byu.sporklist.com</div>\n    </div>\n    <div id='container-content'>\n        <div class='ad'>Grey service ad</div>\n        <ul id='container-entities'>\n            <li class='article'>\n                <a class='thumbnail' href='http://google.com?article=213'><img src='http://placehold.it/120x79' alt=''></a>\n                <a class='data' href='http://google.com?article=1231'>\n                    <h2>This is an article title</h2>\n                    <span class='supplementary'>added 1 hour ago from <span class='source' data-href='http://cnn.com'>cnn.com</span></span>\n                </a>\n            </li>\n            <li class='image'>\n                <a class='thumbnail' href='http://cnn.com?article=1'><img src='http://placehold.it/120x79' alt=''></a>\n                <a class='data' href='http://cnn.com?article=1'>\n                    <h2>This is an article title</h2>\n                    <span class='supplementary'>#test #test2 #anothertag by @<span class='author' data-href='http://cnn.com?author=2'>robert</span> from <span class='source' data-href='http://cnn.com'>cnn.com</span></span>\n                    <span class='supplementary'>added 2 hours ago</span>\n                </a>\n            </li>\n            <li class='video'>\n                <a class='thumbnail' href='http://google.com'><img src='http://placehold.it/130x80' alt=''></a>\n                <a class='data' href='http://google.com'>\n                    <h2>This is an article title</h2>\n                    <span class='supplementary'>added 4 hours ago from <span class='source' data-href='http://cnn.com'>cnn.com</span></span>\n                </a>\n            </li>\n        </ul>\n    </div>"],[0,"\n</b"]],"start1":114,"start2":114,"length1":1737,"length2":8}]],"length":135,"saved":false}
